# internal-sw-dev

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/a3dmodelsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/envs/venetian_crossroads_2k/: output_folder_ibl_16K.ktx  output_folder_ibl_4K.ktx  output_folder_skybox_16K.ktx  output_folder_skybox_4K.ktx
app/src/main/java/com/example/a3dmodelsample/: BluetoothFragment.kt  DetailAdapter.kt  FavoriteFragment.kt  GenreAdapter.kt  GenreDetailFragment.kt  ImageFragment.kt  MApplication.kt  MainActivity.kt  MainViewModel.kt  MusicActivity.kt  MusicFragment.kt  MusicItem.kt  MusicListAdapter.kt  OpenMeteoApiService.kt  ProgramBundleAdapter.kt  ProgramViewModel.kt  RadioFragment.kt  SettingActivity.kt  TempGraphAdapter.kt  TheaterFragment.kt  TheaterPopupDialog.kt  UsbFragment.kt  VideoFragment.kt  WeatherAdapter.kt  programAdapter.kt
app/src/main/java/com/example/a3dmodelsample/retrofit/: GracenoteApi.kt  GracenoteClient.kt  GracenoteRepository.kt  HttpClientProvider.kt  MainViewModelFactory.kt  NewsApiClient.kt  NewsApiService.kt  NewsRepository.kt  RetrofitClient.kt  TickerWsClient.kt  WeatherApiService.kt  WeatherClient.kt  WeatherRepository.kt  createRetrofit.kt
app/src/main/res/drawable/: arrow.xml  arrow_b.xml  button_background_8radius.xml  connectedbtphone.xml  connectedheadphone.xml  connection_default.xml  connection_selected.xml  cr24bffffff.xml  cr28bf26807.xml  display.xml  filter.xml  forward.xml  home_2.xml  home_scale.xml  humidity.xml  iconbuttons_squre_dark.xml  iconbuttons_squre_light.xml  image.xml  left.xml  light.xml  list.xml  media2.xml  navi_2.xml  normal_day.xml  notconnectedbtphone.xml  play.xml  play_status_bar.xml  popup_background_16radius.xml  pressure.xml  radio.xml  radio_custom_background.xml  radius24.xml  raindrop.xml  rewind.xml  right.xml  search.xml  selected_image.xml  selected_media2.xml  selected_radio.xml  selected_video.xml  (+18 more)
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_setting.xml  fragment_bluetooth.xml  fragment_genre_detail.xml  fragment_image.xml  fragment_music.xml  fragment_theater.xml  fragment_usb.xml  fragment_video.xml  item_temp_graph.xml  item_video.xml  item_weather_forecast.xml  manual_widget.xml  music_item.xml  music_status_bar.xml  music_widget.xml  navigation_widget.xml  theater_contents_popup.xml  video_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w904dp/: dimens.xml
app/src/test/java/com/example/a3dmodelsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
