<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:id="@+id/sideMenu"
        android:orientation="vertical"
        android:background="@color/side_menu_color"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tl_title"
        app:layout_constraintHorizontal_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_56">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/string_43sp"
                android:gravity="center_vertical"
                android:text="@string/Settings"
                android:textColor="#1D1D1D"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lv_connections"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_64">
            <ImageView
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:src="@drawable/connection_selected"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/string_43sp"
                android:textColor="@color/c_555555"
                android:layout_marginLeft="@dimen/dimen_16"
                android:gravity="center_vertical"
                android:text="@string/Connections"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lv_system"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_64">
            <ImageView
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:src="@drawable/syetem"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/string_43sp"
                android:textColor="@color/c_555555"
                android:layout_marginLeft="@dimen/dimen_16"
                android:gravity="center_vertical"
                android:text="@string/System"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_64">
            <ImageView
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:src="@drawable/sound_3"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/string_43sp"
                android:textColor="@color/c_555555"
                android:layout_marginLeft="@dimen/dimen_16"
                android:gravity="center_vertical"
                android:text="@string/Sound"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_64">
            <ImageView
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:src="@drawable/display"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/string_43sp"
                android:textColor="@color/c_555555"
                android:layout_marginLeft="@dimen/dimen_16"
                android:gravity="center_vertical"
                android:text="@string/Display"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_64">
            <ImageView
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:src="@drawable/vehicle"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/string_43sp"
                android:textColor="@color/c_555555"
                android:layout_marginLeft="@dimen/dimen_16"
                android:gravity="center_vertical"
                android:text="@string/Vehicle"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_64">
            <ImageView
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:src="@drawable/light"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/string_43sp"
                android:textColor="@color/c_555555"
                android:layout_marginLeft="@dimen/dimen_16"
                android:text="@string/ExteriorLight"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_64">
            <ImageView
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_40"
                android:src="@drawable/voice"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/string_43sp"
                android:textColor="@color/c_555555"
                android:layout_marginLeft="@dimen/dimen_16"
                android:gravity="center_vertical"
                android:text="@string/VoiceControl"/>

        </LinearLayout>
    </LinearLayout>

    <!-- 오른쪽 콘텐츠 영역 -->
    <ScrollView
        android:id="@+id/contentAreas"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintStart_toEndOf="@id/sideMenu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_24"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_112"/>
            <LinearLayout
                android:id="@+id/lv_wifi_hotspot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#66FFFFFF"
                android:paddingVertical="@dimen/dimen_24"
                android:paddingHorizontal="@dimen/dimen_96"
                android:layout_marginBottom="@dimen/dimen_24"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr28bf26807"
                    android:paddingVertical="@dimen/dimen_8"
                    android:paddingLeft="@dimen/dimen_48"
                    android:paddingRight="@dimen/dimen_8"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginBottom="@dimen/dimen_56"
                    android:layout_marginEnd="@dimen/dimen_24"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rl9oji9gl3t"
                        android:layout_width="@dimen/dimen_32"
                        android:layout_height="@dimen/dimen_32"
                        android:background="@drawable/cr24bffffff"
                        android:elevation="@dimen/dimen_8"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rwsrxxsh8q5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/dimen_8"
                    android:layout_marginEnd="@dimen/dimen_12"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/re0ndkdcm00n"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/string_32sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/dimen_12"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Wi-Fi Hotspot"
                        />
                    <TextView
                        android:id="@+id/tv_result"
                        android:textColor="#1D1D1D"
                        android:textSize="@dimen/string_28sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="name : kanavi mobillity  //  pW : kanavi4ever"
                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/rpm0dr5n5goe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#66FFFFFF"
                android:paddingVertical="@dimen/dimen_24"
                android:paddingHorizontal="@dimen/dimen_96"
                android:layout_marginBottom="@dimen/dimen_24"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/r4ypdxhg6lrv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cr28bf26807"
                    android:paddingVertical="@dimen/dimen_8"
                    android:paddingLeft="@dimen/dimen_48"
                    android:paddingRight="@dimen/dimen_8"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:layout_marginBottom="@dimen/dimen_56"
                    android:layout_marginEnd="@dimen/dimen_24"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/r07grwglbsk0c"
                        android:layout_width="@dimen/dimen_32"
                        android:layout_height="@dimen/dimen_32"
                        android:background="@drawable/cr24bffffff"
                        android:elevation="@dimen/dimen_8"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rsfbxngnxcnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingVertical="@dimen/dimen_8"
                    android:layout_marginEnd="@dimen/dimen_12"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rvmw4l2u3xp"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/string_32sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="@dimen/dimen_12"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Bluetooth"
                        />
                    <TextView
                        android:id="@+id/rlfpskv0aeq"
                        android:textColor="@color/setting_title_color"
                        android:textSize="@dimen/string_28sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="name : kanavi mobillity"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ra943g5k7vhr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_24"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/rx5utvwko6g"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#66FFFFFF"
                    android:paddingTop="@dimen/dimen_32"
                    android:paddingBottom="@dimen/dimen_16"
                    android:paddingHorizontal="@dimen/dimen_96"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rc29f06rox6j"
                        android:textColor="#717171"
                        android:textSize="@dimen/string_28sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="My Devices"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r9dx21mg18lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#66FFFFFF"
                    android:paddingVertical="@dimen/dimen_20"
                    android:paddingHorizontal="@dimen/dimen_96"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/r4hrfuvu8jpx"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="@dimen/dimen_12"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/r2htzdmei2n7"
                            android:layout_width="@dimen/dimen_72"
                            android:layout_height="@dimen/dimen_72"
                            android:layout_marginEnd="@dimen/dimen_24"
                            android:src="@drawable/connectedbtphone"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/rbc3kejp3c9i"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/string_32sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="subin’s iPhone  15 pro "
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rmdbrxy9dsw"
                        android:textColor="@color/setting_title_color"
                        android:textSize="@dimen/string_28sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Connected"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rq0u1ouq908s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#66FFFFFF"
                    android:paddingVertical="@dimen/dimen_20"
                    android:paddingHorizontal="@dimen/dimen_96"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ryd2y2b7qof"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="@dimen/dimen_12"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rr2rtyze6rmi"
                            android:layout_width="@dimen/dimen_72"
                            android:layout_height="@dimen/dimen_72"
                            android:layout_marginEnd="@dimen/dimen_24"
                            android:src="@drawable/notconnectedbtphone"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/r04udpyptxfty"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/string_32sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="subin’s iPhone  15 pro "
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rhy2exa5scza"
                        android:textColor="@color/setting_title_color"
                        android:textSize="@dimen/string_28sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Not Connected"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rxzmcpo3usx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#66FFFFFF"
                    android:paddingVertical="@dimen/dimen_20"
                    android:paddingHorizontal="@dimen/dimen_96"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rg7ey35e0kh7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="@dimen/dimen_12"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rt1pksvviep"
                            android:layout_width="@dimen/dimen_72"
                            android:layout_height="@dimen/dimen_72"
                            android:layout_marginEnd="@dimen/dimen_24"
                            android:src="@drawable/connectedheadphone"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/r0hmmx15vvr5"
                            android:textColor="#2D2D2D"
                            android:textSize="@dimen/string_32sp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="subin’s iPhone  15 pro "
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rieh40r13tf"
                        android:textColor="@color/setting_title_color"
                        android:textSize="@dimen/string_28sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Not Connected"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rkrejbcs2bm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/rdfnxujprg9h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#66FFFFFF"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dimen_96"
                    android:paddingVertical="@dimen/dimen_24">

                    <TextView
                        android:id="@+id/rjj7o03x3mx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available devices"
                        android:textColor="#717171"
                        android:textSize="@dimen/string_28sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/research"
                        android:layout_width="@dimen/dimen_48"
                        android:layout_height="@dimen/dimen_48"
                        android:layout_marginBottom="@dimen/dimen_8"
                        android:scaleType="fitXY"
                        android:src="@drawable/sync" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rgem5w8tzm5v"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#66FFFFFF"
                    android:paddingVertical="@dimen/dimen_20"
                    android:paddingHorizontal="@dimen/dimen_96"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rffa40y1whdh"
                        android:layout_width="@dimen/dimen_72"
                        android:layout_height="@dimen/dimen_72"
                        android:layout_marginEnd="@dimen/dimen_24"
                        android:src="@drawable/notconnectedbtphone"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/rde4i9vqrijc"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/string_32sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Device"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r1qzibg82l21j"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="#66FFFFFF"
                    android:paddingVertical="@dimen/dimen_20"
                    android:paddingHorizontal="@dimen/dimen_96"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rlgj76a4wb7"
                        android:layout_width="@dimen/dimen_72"
                        android:layout_height="@dimen/dimen_72"
                        android:layout_marginEnd="@dimen/dimen_24"
                        android:src="@drawable/connectedheadphone"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/ryndfnfaow3e"
                        android:textColor="#2D2D2D"
                        android:textSize="@dimen/string_32sp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Device"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <TextView
        android:id="@+id/tl_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_112"
        android:paddingHorizontal="@dimen/dimen_96"
        android:textSize="@dimen/string_50sp"
        android:textStyle="bold"
        android:textColor="#1D1D1D"
        android:text="@string/Connections"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@id/sideMenu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white_50a"
        app:layout_constraintHorizontal_weight="2"
        android:elevation="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
