<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/fl_surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/lv_click"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:backgroundTint="@color/black_10a"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/lv_widget"/>

    <LinearLayout
        android:id="@+id/lv_3d_setting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_marginStart="@dimen/dimen_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/lv_widget">
        <Button
            android:id="@+id/btn_head_light"
            android:layout_marginBottom="@dimen/dimen_21"
            android:background="@drawable/home_three_d_button"
            android:layout_width="298dp"
            android:layout_height="128dp"
            android:text="Headlight"/>

        <Button
            android:id="@+id/btn_all_window"
            android:layout_marginBottom="@dimen/dimen_21"
            android:background="@drawable/home_three_d_button"
            android:layout_width="298dp"
            android:layout_height="128dp"
            android:text="all Window"/>

        <Button
            android:id="@+id/btn_side_mirror"
            android:layout_marginBottom="@dimen/dimen_21"
            android:background="@drawable/home_three_d_button"
            android:layout_width="298dp"
            android:layout_height="128dp"
            android:text="Sidemirror"/>

        <Button
            android:id="@+id/btn_fuel_door"
            android:background="@drawable/home_three_d_button"
            android:layout_width="298dp"
            android:layout_height="128dp"
            android:text="Fuel door" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lv_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_16"
        android:layout_marginHorizontal="@dimen/dimen_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/navigation_widget" />

        <Space
            android:layout_width="@dimen/dimen_16"
            android:layout_height="wrap_content" />


        <include layout="@layout/music_widget" />

        <Space
            android:layout_width="@dimen/dimen_16"
            android:layout_height="wrap_content" />

        <include layout="@layout/manual_widget"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>