<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_bg_light">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_112"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">


            <!-- 탭 영역 -->
            <LinearLayout
                android:id="@+id/tabContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_50"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tabVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:paddingHorizontal="48dp"
                    android:paddingVertical="@dimen/dimen_30"
                    android:text="Video"
                    android:textColor="@color/c_555555"
                    android:textSize="@dimen/dimen_36" />

                <TextView
                    android:id="@+id/tabTheater"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:paddingHorizontal="48dp"
                    android:paddingVertical="@dimen/dimen_30"
                    android:text="Theater"
                    android:textColor="@color/c_1D1D1D"
                    android:textSize="@dimen/dimen_36"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tabFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:paddingHorizontal="48dp"
                    android:paddingVertical="@dimen/dimen_30"
                    android:text="Favorite"
                    android:textColor="@color/c_555555"
                    android:textSize="@dimen/dimen_36" />

                <TextView
                    android:id="@+id/tabChangeGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:paddingHorizontal="48dp"
                    android:paddingVertical="@dimen/dimen_30"
                    android:text="Genre"
                    android:textColor="@color/c_555555"
                    android:textSize="@dimen/dimen_36" />

            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <FrameLayout
            android:id="@+id/mediaTabContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <LinearLayout
                android:id="@+id/lv_news"
                android:layout_width="564dp"
                android:layout_height="616dp"
                android:layout_marginTop="66dp"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/dimen_30"
                android:background="@drawable/daily_breifing_widget_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_marginStart="40dp"
                    android:text="NEWS"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/c_555555"
                    android:textSize="@dimen/string_24sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_news_list"
                    android:layout_width="564dp"
                    android:layout_height="571dp"
                    tools:itemCount="3"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/daily_breifing_news_list"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lv_stock"
                android:layout_width="564dp"
                android:layout_height="616dp"
                android:layout_marginTop="66dp"
                android:orientation="vertical"
                android:layout_marginStart="600dp"
                android:background="@drawable/daily_breifing_widget_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_marginStart="40dp"
                    android:text="STOCK"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/c_555555"
                    android:textSize="@dimen/string_24sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_stock_list"
                    android:layout_width="564dp"
                    android:layout_height="571dp"
                    tools:itemCount="5"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/daily_breifing_stock_list"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lv_weather"
                android:layout_width="564dp"
                android:layout_height="616dp"
                android:layout_marginTop="66dp"
                android:orientation="vertical"
                android:layout_marginStart="1100dp"
                android:background="@drawable/daily_breifing_widget_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_marginStart="40dp"
                    android:text="WEATHER"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/c_555555"
                    android:textSize="@dimen/string_24sp" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="68dp"
                    android:layout_marginStart="40dp"
                    android:text="New York, USA"
                    android:layout_marginTop="@dimen/dimen_8"
                    android:gravity="center_vertical"
                    android:textColor="@color/c_1D1D1D"
                    android:textSize="@dimen/string_43sp" />


                <TextView
                    android:id="@+id/tv_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/c_1D1D1D"
                    android:textSize="96dp" />


                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="484dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/c_1D1D1D"
                    android:textSize="@dimen/string_32sp" />

                <TextView
                    android:id="@+id/tv_text2"
                    android:layout_width="484dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="Chances of Rain 80% "
                    android:textAlignment="textEnd"
                    android:textColor="@color/c_555555"
                    android:textSize="@dimen/string_28sp"
                    android:layout_marginBottom="39dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_80"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_weather_list"
                    android:layout_width="528dp"
                    android:layout_height="165dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="18dp"
                    tools:itemCount="6"
                    tools:listitem="@layout/daily_breifing_weather_list"/>

            </LinearLayout>



        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>